clc
clear all
close all
warning off
[filename,pathname]=uigetfile('*.*','Pick a MATLAB code file');
filename=strcat(pathname,filename);
a=imread(filename);
imshow(a);
b=rgb2gray(a);
figure;
imshow(b);
impixelinfo;
c=b>20;
figure;
imshow(c);
d=imfill(c,'holes');
figure;
imshow(d);
e=bwareaopen(d,1000);
figure;
imshow(e);
PreprocessedImage=uint8(double(a).*repmat(e,[1 1 3]));
figure;
imshow(PreprocessedImage);
PreprocessedImage=imadjust(PreprocessedImage,[0.3 0.7],[])+50;
figure;
imshow(PreprocessedImage);
uo=rgb2gray(PreprocessedImage);
figure;
imshow(uo);
mo=medfilt2(uo,[5 5]);
figure;
imshow(mo);
po=mo>250;
figure;
imshow(po);
[r c m]=size(po);
x1=r/2;
y1=c/3;
row=[x1 x1+200 x1+200 x1];
col=[y1 y1 y1+40 y1+40];
BW=roipoly(po,row,col);
figure;
imshow(BW);
k=po.*double(BW);
figure;
imshow(k);
M=bwareaopen(k,4);
[ya,number]=bwlabel(M);
if(number>=1);
    disp('Stone is Detected');
else
    disp('No Stone is detected');
end 
    % ... (Previous code for image processing and stone detection) ...

% Measure the size and position of detected stones
stats = regionprops(M, 'Area', 'Centroid');
numStones = numel(stats);

if numStones >= 1;
    disp(['Number of Stones Detected: ', num2str(numStones)]);
    
    % Display stone information on the image
    % ... (Previous code for stone detection) ...

% Measure the size and position of detected stones
stats = regionprops(M, 'Area', 'Centroid');
numStones = numel(stats);

% Create or open a text file for the report
reportFilename = 'kidney_stone_detection_report.txt';
reportFile = fopen(reportFilename, 'w');

% Check if stones are detected
if numStones >= 1
    fprintf(reportFile, 'Kidney Stone Detection Report\n');
    fprintf(reportFile, '--------------------------------\n\n');
    fprintf(reportFile, 'Number of Stones Detected: %d\n\n', numStones);
    
    % Display stone information in the report
    for i = 1:numStones
        area = stats(i).Area;
        centroid = stats(i).Centroid;
        xPosition = centroid(1);
        yPosition = centroid(2);
        
        fprintf(reportFile, 'Stone %d:\n', i);
        fprintf(reportFile, '  Area: %.2f square pixels\n', area);
        fprintf(reportFile, '  X Position: %.2f pixels\n', xPosition);
        fprintf(reportFile, '  Y Position: %.2f pixels\n\n', yPosition);
    end
    
    fprintf(reportFile, 'Stone(s) Detected\n');
else
    fprintf(reportFile, 'No Stone Detected\n');
end

% Close the report file
fclose(reportFile);

% Display a message to indicate report generation
disp('Kidney stone detection report generated.');

% Continue with the rest of your program...

    for i = 1:numStones
        area = stats(i).Area;
        centroid = stats(i).Centroid;
        xPosition = centroid(1);
        yPosition = centroid(2);
        
        % Display position information in the console
        disp(['Stone ', num2str(i), ':']);
        disp(['  Area = ', num2str(area)]);
        disp(['  X Position = ', num2str(xPosition)]);
        disp(['  Y Position = ', num2str(yPosition)]);
        
        % Add position information to the image
        textLocation = [centroid(1), centroid(2)];
        stoneInfo = ['Stone ', num2str(i), ': Area = ', num2str(area), ...
                     ', X = ', num2str(xPosition), ', Y = ', num2str(yPosition)];
        PreprocessedImage = insertText(PreprocessedImage, textLocation, stoneInfo, ...
            'FontSize', 12, 'BoxOpacity', 0, 'TextColor', 'red');
    end
    
    figure;
    imshow(PreprocessedImage);
    
    disp('Stone is Detected');
else
    disp('No Stone is detected');
    plot(M, 'No Stone Detected');
    
 % Simulated waveform generation for detected kidney stones
fs = 580; % Sampling frequency (Hz)
duration = 1; % Duration of the waveform in seconds

% Stone 1 information
stone1_area = 19.00; % Area in square pixels
stone1_x = 265.00; % X Position in pixels
stone1_y = 221.68; % Y Position in pixels

% Stone 2 information
stone2_area = 20.00; % Area in square pixels
stone2_x = 370.00; % X Position in pixels
stone2_y = 280.00; % Y Position in pixels



% Function to generate synthetic waveform based on area and position
generate_waveform = @(area, x, y) area * cos(2 * pi * x * linspace(0, duration, fs)) + ...
                                  area * sin(2 * pi * y * linspace(0, duration, fs));

% Generate waveforms for each stone
waveform_stone1 = generate_waveform(stone1_area, stone1_x, stone1_y);
waveform_stone2 = generate_waveform(stone2_area, stone2_x, stone2_y);


% Plot the generated waveforms
figure;
subplot(2, 1, 1);
plot(linspace(0, duration, fs), waveform_stone1);
title('Waveform for Stone 1');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(2, 1, 2);
plot(linspace(0, duration, fs), waveform_stone2);
title('Waveform for Stone 2');
xlabel('Time (s)');
ylabel('Amplitude');


% Apply Gaussian noise filter to the generated stone waveforms
noise_stddev = 0.2;  % Standard deviation of Gaussian noise

% Function to add Gaussian noise to a signal
add_gaussian_noise = @(signal, stddev) signal + stddev * randn(size(signal));

% Apply noise to stone 1 waveform
noisy_waveform_stone1 = add_gaussian_noise(waveform_stone1, noise_stddev);

% Apply noise to stone 2 waveform
noisy_waveform_stone2 = add_gaussian_noise(waveform_stone2, noise_stddev);


% Plot the noisy waveforms
figure;
subplot(2, 1, 1);
plot(linspace(0, duration, fs), noisy_waveform_stone1);
title('Noisy Waveform for Stone 1');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(2, 1, 2);
plot(linspace(0, duration, fs), noisy_waveform_stone2);
title('Noisy Waveform for Stone 2');
xlabel('Time (s)');
ylabel('Amplitude');










end

